# naierbao

./: .gitignore  pom.xml
src/main/java/org/example/: App.java  ChangePhoneUi.java  Main.java  UiMain.java
src/main/java/org/example/db/: AppointHistoryBiz.java  ConfigBiz.java  DBUtil.java  RunInfoBiz.java
src/main/java/org/example/db/mapper/: AppointHistoryMapper.java  ConfigMapper.java  RunInfoMapper.java
src/main/java/org/example/http/: HttpService.java  MessageService.java
src/main/java/org/example/model/: AppointHistory.java  Area.java  BaseResult.java  CloudAppointHistory.java  Config.java  DBConfig.java  LocalAppointHistory.java  Ticket.java  TicketResult.java
src/main/java/org/example/model/entity/: AppointHistory.java  Config.java
src/main/java/org/example/ui/: ChangePhoneUi.java  ConfigDialog.java  ConfigUi.java  HistoryUi.java
src/main/java/org/example/util/: AppointHistoriesUtils.java  AreaUtil.java  ChangePhoneUtils.java  ConfigUtils.java  DBConfigUtils.java  PhoneUtil.java
src/main/resources/: log4j.properties  shop.json
src/test/java/org/example/test/: DBTest.java  MyTest.java
